.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 0px 0px 48px 0px;
  @media (max-width: 767px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  @media (max-width: 375px) {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  &__loadmore {
    text-align: center;
  }
}
.movie-search {
  text-align: center;
  margin: 0px 0px 30px 0px;
  button {
    @media (max-width: 767px) {
      padding: 0px 10px;
      font-size: 14px;
    }
  }
}
