@use '../../scss/variabless' as *;

.banner {
}

.movie-content {
  display: flex;
  max-width: 1260px;
  margin: -200px auto 0px auto;
  position: relative;
  padding: 0px 32px;
  &__poster {
    flex: 30% 0;
    @media (max-width: 424px) {
      display: none;
    }
    &__img {
      background: no-repeat center/cover;
      border-radius: $border-radius;
      padding: 165% 0px 0px 0px;
    }
  }
  &__info {
    flex: 0 70%;
    padding: 0px 0px 0px 32px;
    position: relative;
    @media (max-width: 424px) {
      flex: 0 100%;
      padding: 0;
    }
    &__title {
      margin: 0px 0px 32px 0px;
      font-size: 64px;
      line-height: 1;
    }
    &__genres {
      margin: 0px 0px 32px 0px;
      & > * ~ * {
        margin-left: 0.5rem;
      }
    }
    &__overview {
      margin: 0px 0px 32px 0px;
    }
  }
}

.genres__item {
  padding: 8px 22px;
  border: 2px solid #fff;
  border-radius: $border-radius;
  font-size: 14px;
  font-weight: 600;
  background-color: $body-bg;
  @media (max-width: 1023px) {
    padding: 3px 10px;
    font-size: 12px;
  }
}

.casts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 10px;

  &__item {
    &__img {
      padding-top: 160px;
      background-size: cover;
      margin-bottom: 0.5rem;
    }

    &__name {
      font-size: 0.8rem;
    }
  }
}

.cast__title {
  margin: 0px 0px 10px 0px;
}

.movie {
  &__banner {
    height: 50vh;
    position: relative;
    background: no-repeat center/cover;
    padding: 150px 0px;
    @media (max-width: 1023px) {
      // min-height: 400px;
      height: 400px;
    }

    @media (max-width: 424px) {
      padding: 100px 0px;
    }
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.6);
      position: absolute;
      top: 0;
      left: 0;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-image: linear-gradient(to top, $body-bg, rgba(#000, 0));
    }
  }
  &__content {
  }
}
.content-movie {
  display: flex;
  max-width: 1260px;
  margin: -200px auto 0px auto;
  position: relative;
  padding: 0px 32px;
  &__poster {
    flex: 30% 0;
    @media (max-width: 767px) {
      display: none;
    }
  }
  &__info {
    flex: 0 70%;
    padding: 0px 0px 0px 32px;
    position: relative;
    @media (max-width: 767px) {
      flex: 0 100%;
      padding: 0;
    }
  }
}
.poster-movie {
  &__img {
    background: no-repeat center/cover;
    border-radius: $border-radius;
    padding: 165% 0px 0px 0px;
  }
}
.info-movie {
  &__title {
    margin: 0px 0px 32px 0px;
    font-size: 64px;
    line-height: 1;
    @media (max-width: 767px) {
      font-size: 44px;
    }
  }
  &__genres {
    margin: 0px 0px 32px 0px;
    & > * ~ * {
      margin-left: 0.5rem;
    }
  }
  &__overview {
    margin: 0px 0px 32px 0px;
  }
  &__cast {
  }
}
.genres {
  &__item {
  }
}
.cast-info {
  &__header {
  }
  &__title {
    margin: 0px 0px 10px 0px;
  }
}

.video {
  margin: 0px 0px 30px 0px;
  &__title {
    margin: 0px 0px 15px 0px;
  }
}

.section__title {
  margin: 0px 0px 15px 0px;
}

iframe {
  @media (max-width: 1023px) {
    height: 500px;
  }
  @media (max-width: 767px) {
    height: 300px;
  }
  @media (max-width: 424px) {
    height: 200px;
  }
}
